msgid ""
msgstr ""
"Project-Id-Version: templates.po\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2016-04-24 17:00+0900\n"
"Last-Translator: Nobuhiro Iwamatsu <iwamatsu@debian.org>\n"
"Language-Team: Japanese <debian-doc@debian.or.jp>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/News/news.rdf.in:16
msgid "Debian News"
msgstr "Debian ニュース"

#: ../../english/News/news.rdf.in:19
msgid "Debian Latest News"
msgstr "Debian 最新ニュース"

#: ../../english/News/press/press.tags:11
msgid "p<get-var page />"
msgstr "<get-var page /> ページ"

#: ../../english/News/weekly/dwn-to-rdf.pl:143
msgid "The newsletter for the Debian community"
msgstr "Debian コミュニティのニューズレター"

#: ../../english/events/talks.defs:9
msgid "Title:"
msgstr "題名"

#: ../../english/events/talks.defs:12
msgid "Author:"
msgstr "著者:"

#: ../../english/events/talks.defs:15
msgid "Language:"
msgstr "言語:"

#: ../../english/events/talks.defs:19
msgid "Date:"
msgstr "日付:"

#: ../../english/events/talks.defs:23
msgid "Event:"
msgstr "イベント:"

#: ../../english/events/talks.defs:26
msgid "Slides:"
msgstr "スライド:"

#: ../../english/events/talks.defs:29
msgid "source"
msgstr "ソース"

#: ../../english/events/talks.defs:32
msgid "PDF"
msgstr "PDF"

#: ../../english/events/talks.defs:35
msgid "HTML"
msgstr "HTML"

#: ../../english/events/talks.defs:38
msgid "MagicPoint"
msgstr "MagicPoint"

#: ../../english/events/talks.defs:41
msgid "Abstract"
msgstr "要約"

#: ../../english/template/debian/events_common.wml:8
msgid "Upcoming Attractions"
msgstr "近日開催されるイベント"

#: ../../english/template/debian/events_common.wml:11
msgid "link may no longer be valid"
msgstr "リンクが切れている可能性があります"

#: ../../english/template/debian/events_common.wml:14
msgid "When"
msgstr "日時"

#: ../../english/template/debian/events_common.wml:17
msgid "Where"
msgstr "場所"

#: ../../english/template/debian/events_common.wml:20
msgid "More Info"
msgstr "追加情報"

#: ../../english/template/debian/events_common.wml:23
msgid "Debian Involvement"
msgstr "Debian 関連情報"

#: ../../english/template/debian/events_common.wml:26
msgid "Main Coordinator"
msgstr "メインコーディネータ"

#: ../../english/template/debian/events_common.wml:29
msgid "<th>Project</th><th>Coordinator</th>"
msgstr "<th>プロジェクト</th><th>コーディネータ</th>"

#: ../../english/template/debian/events_common.wml:32
msgid "Related Links"
msgstr "関連リンク"

#: ../../english/template/debian/events_common.wml:35
msgid "Latest News"
msgstr "最新ニュース"

#: ../../english/template/debian/events_common.wml:38
msgid "Download calendar entry"
msgstr "カレンダーのダウンロード"

#: ../../english/template/debian/news.wml:9
msgid ""
"Back to: other <a href=\"./\">Debian news</a> || <a href=\"m4_HOME/\">Debian "
"Project homepage</a>."
msgstr ""
"他の <a href=\"./\">Debian ニュース</a>を読む。 || <a href=\"m4_HOME/"
"\">Debian プロジェクトホームページ</a>に戻る。"

#. '<get-var url />' is replaced by the URL and must not be translated.
#. In English the final line would look like "<http://broken.com (dead.link)>"
#: ../../english/template/debian/news.wml:17
msgid "<get-var url /> (dead link)"
msgstr "<get-var url /> (リンク切れ)"

#: ../../english/template/debian/projectnews/boilerplates.wml:35
msgid ""
"Welcome to this year's <get-var issue /> issue of DPN, the newsletter for "
"the Debian community. Topics covered in this issue include:"
msgstr ""
"今年 <get-var issue /> 号目の DPN、Debian コミュニティの会報、にようこそ。こ"
"の号で取り上げられている話題は:"

#: ../../english/template/debian/projectnews/boilerplates.wml:43
#, fuzzy
#| msgid ""
#| "Welcome to this year's <get-var issue /> issue of DPN, the newsletter for "
#| "the Debian community. Topics covered in this issue include:"
msgid ""
"Welcome to this year's <get-var issue /> issue of DPN, the newsletter for "
"the Debian community."
msgstr ""
"今年 <get-var issue /> 号目の DPN、Debian コミュニティの会報、にようこそ。こ"
"の号で取り上げられている話題は:"

#: ../../english/template/debian/projectnews/boilerplates.wml:49
msgid "Other topics covered in this issue include:"
msgstr ""

#: ../../english/template/debian/projectnews/boilerplates.wml:69
#: ../../english/template/debian/projectnews/boilerplates.wml:90
msgid ""
"According to the <a href=\"https://udd.debian.org/bugs.cgi\">Bugs Search "
"interface of the Ultimate Debian Database</a>, the upcoming release, Debian  "
"<q><get-var release /></q>, is currently affected by <get-var testing /> "
"Release-Critical bugs. Ignoring bugs which are easily solved or on the way "
"to being solved, roughly speaking, about <get-var tobefixed /> Release-"
"Critical bugs remain to be solved for the release to happen."
msgstr ""
"<a href=\"https://udd.debian.org/bugs.cgi\">Ultimate Debian Database のバグ検"
"索インタフェース</a>によると、次期リリースの Debian <q><get-var release /></"
"q> には、現在 <get-var testing /> 個のリリースクリティカルバグが存在します。"
"簡単に修正できるか修正作業が始まっているバグを除けば、リリースまでにおよそ "
"<get-var tobefixed /> 個のリリースクリティカルバグの修正が必要です。"

#: ../../english/template/debian/projectnews/boilerplates.wml:70
msgid ""
"There are also some <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats"
"\">hints on how to interpret</a> these numbers."
msgstr ""
"これらの数字を<a href=\"https://wiki.debian.org/ProjectNews/RC-Stats\">解釈す"
"る方法のヒント</a>を参照できます。"

#: ../../english/template/debian/projectnews/boilerplates.wml:91
msgid ""
"There are also <a href=\"<get-var url />\">more detailed statistics</a> as "
"well as some <a href=\"https://wiki.debian.org/ProjectNews/RC-Stats\">hints "
"on how to interpret</a> these numbers."
msgstr ""
"<a href=\"<get-var url />\">統計の詳細</a>と、これらの数値を<a href="
"\"https://wiki.debian.org/ProjectNews/RC-Stats\">解釈する方法のヒント</a>を参"
"照できます。"

#: ../../english/template/debian/projectnews/boilerplates.wml:115
msgid ""
"<a href=\"<get-var link />\">Currently</a> <a href=\"m4_DEVEL/wnpp/orphaned"
"\"><get-var orphaned /> packages are orphaned</a> and <a href=\"m4_DEVEL/"
"wnpp/rfa\"><get-var rfa /> packages are up for adoption</a>: please visit "
"the complete list of <a href=\"m4_DEVEL/wnpp/help_requested\">packages which "
"need your help</a>."
msgstr ""
"<a href=\"<get-var link />\">現時点で</a>、<a href=\"m4_DEVEL/wnpp/orphaned"
"\"><get-var orphaned /> のパッケージがメンテナ不在となり</a>、<a href="
"\"m4_DEVEL/wnpp/rfa\"><get-var rfa /> のパッケージがメンテナの引き継ぎを募集"
"中です</a>。完全なリストは<a href=\"m4_DEVEL/wnpp/help_requested\">支援が必要"
"なパッケージ</a>をご覧ください。"

#: ../../english/template/debian/projectnews/boilerplates.wml:127
msgid ""
"Please help us create this newsletter. We still need more volunteer writers "
"to watch the Debian community and report about what is going on. Please see "
"the <a href=\"https://wiki.debian.org/ProjectNews/HowToContribute"
"\">contributing page</a> to find out how to help. We're looking forward to "
"receiving your mail at <a href=\"mailto:debian-publicity@lists.debian.org"
"\">debian-publicity@lists.debian.org</a>."
msgstr ""
"この会報の作成を手伝ってはくれませんか? 我々は、Debian コミュニティの活動を眺"
"め、何が起きているのかを報告してくれるボランティアのライターを募集中です。<a "
"href=\"https://wiki.debian.org/ProjectNews/HowToContribute\">貢献に関するペー"
"ジ</a>をご覧になって、手助けの具体的な方法をご確認ください。あなたからのメー"
"ルを <a href=\"mailto:debian-publicity@lists.debian.org\">debian-"
"publicity@lists.debian.org</a> でお待ちしています。"

#: ../../english/template/debian/projectnews/boilerplates.wml:188
msgid ""
"Please note that these are a selection of the more important security "
"advisories of the last weeks. If you need to be kept up to date about "
"security advisories released by the Debian Security Team, please subscribe "
"to the <a href=\"<get-var url-dsa />\">security mailing list</a> (and the "
"separate <a href=\"<get-var url-bpo />\">backports list</a>, and <a href="
"\"<get-var url-stable-announce />\">stable updates list</a>) for "
"announcements."
msgstr ""
"これらは、先週のセキュリティ勧告の中からより重要なものだけが抜粋されているこ"
"とに注意してください。Debian セキュリティチームが公開したセキュリティ勧告の最"
"新情報をチェックする必要があるなら、アナウンスを受けとるために<a href=\"<get-"
"var url-dsa />\">セキュリティメーリングリスト</a> (これとは別に <a href="
"\"<get-var url-bpo />\">backports セクションのメーリングリスト</a>と <a href="
"\"<get-var url-stable-announce />\">stable-updates セクションのメーリングリス"
"ト</a>) を購読してください。"

#: ../../english/template/debian/projectnews/boilerplates.wml:189
msgid ""
"Please note that these are a selection of the more important security "
"advisories of the last weeks. If you need to be kept up to date about "
"security advisories released by the Debian Security Team, please subscribe "
"to the <a href=\"<get-var url-dsa />\">security mailing list</a> (and the "
"separate <a href=\"<get-var url-bpo />\">backports list</a>, and <a href="
"\"<get-var url-stable-announce />\">stable updates list</a> or <a href="
"\"<get-var url-volatile-announce />\">volatile list</a>, for <q><get-var old-"
"stable /></q>, the oldstable distribution) for announcements."
msgstr ""
"これらは、先週のセキュリティ勧告の中からより重要なものだけが抜粋されているこ"
"とに注意してください。Debian セキュリティチームが公開したセキュリティ勧告の最"
"新情報をチェックする必要があるなら、アナウンスを受けとるために<a href=\"<get-"
"var url-dsa />\">セキュリティメーリングリスト</a> (これとは別に <a href="
"\"<get-var url-bpo />\">backports セクションのメーリングリスト</a>と <a href="
"\"<get-var url-stable-announce />\">stable-updates セクションのメーリングリス"
"ト</a>あるいは旧安定版である <q><get-var old-stable /></q> 向けの <a href="
"\"<get-var url-volatile-announce />\">volatile セクションのメーリングリスト</"
"a>) を購読してください。"

#: ../../english/template/debian/projectnews/boilerplates.wml:198
msgid ""
"Debian's Stable Release Team released an update announcement for the "
"package: "
msgstr ""
"Debian 安定版リリースチームは以下のパッケージにアップデートを公開しました: "

#: ../../english/template/debian/projectnews/boilerplates.wml:200
#: ../../english/template/debian/projectnews/boilerplates.wml:213
#: ../../english/template/debian/projectnews/boilerplates.wml:226
#: ../../english/template/debian/projectnews/boilerplates.wml:357
#: ../../english/template/debian/projectnews/boilerplates.wml:371
msgid ", "
msgstr "、"

#: ../../english/template/debian/projectnews/boilerplates.wml:201
#: ../../english/template/debian/projectnews/boilerplates.wml:214
#: ../../english/template/debian/projectnews/boilerplates.wml:227
#: ../../english/template/debian/projectnews/boilerplates.wml:358
#: ../../english/template/debian/projectnews/boilerplates.wml:372
msgid " and "
msgstr "、"

#: ../../english/template/debian/projectnews/boilerplates.wml:202
#: ../../english/template/debian/projectnews/boilerplates.wml:215
#: ../../english/template/debian/projectnews/boilerplates.wml:228
msgid ". "
msgstr "。"

#: ../../english/template/debian/projectnews/boilerplates.wml:202
#: ../../english/template/debian/projectnews/boilerplates.wml:215
#: ../../english/template/debian/projectnews/boilerplates.wml:228
msgid "Please read them carefully and take the proper measures."
msgstr "勧告の内容をよく読んで、適切な対策を講じてください。"

#: ../../english/template/debian/projectnews/boilerplates.wml:211
msgid "Debian's Backports Team released advisories for these packages: "
msgstr ""
"Debian Backports チームは以下のパッケージにセキュリティ勧告を公開しました: "

#: ../../english/template/debian/projectnews/boilerplates.wml:224
msgid ""
"Debian's Security Team recently released advisories for these packages "
"(among others): "
msgstr ""
"Debian セキュリティチームは最近、以下のパッケージ (抜粋) にセキュリティ勧告を"
"公開しました: "

#: ../../english/template/debian/projectnews/boilerplates.wml:253
msgid ""
"<get-var num-newpkg /> packages were added to the unstable Debian archive "
"recently."
msgstr ""
"最近、<get-var num-newpkg /> のパッケージが不安定版の Debian アーカイブに追加"
"されました。"

#: ../../english/template/debian/projectnews/boilerplates.wml:255
msgid " <a href=\"<get-var url-newpkg />\">Among many others</a> are:"
msgstr "<a href=\"<get-var url-newpkg />\">新規パッケージ</a>からの抜粋:"

#: ../../english/template/debian/projectnews/boilerplates.wml:282
msgid "There are several upcoming Debian-related events:"
msgstr "今後、いくつかの Debian 関連のイベントが予定されています。"

#: ../../english/template/debian/projectnews/boilerplates.wml:288
msgid ""
"You can find more information about Debian-related events and talks on the "
"<a href=\"<get-var events-section />\">events section</a> of the Debian web "
"site, or subscribe to one of our events mailing lists for different regions: "
"<a href=\"<get-var events-ml-eu />\">Europe</a>, <a href=\"<get-var events-"
"ml-nl />\">Netherlands</a>, <a href=\"<get-var events-ml-ha />\">Hispanic "
"America</a>, <a href=\"<get-var events-ml-na />\">North America</a>."
msgstr ""
"Debian 関連のイベントや会議に関するより多くの情報を得るには、Debian ウェブサ"
"イトの<a href=\"<get-var events-section />\">イベントセクション</a>を参照する"
"か、いろいろな地域におけるイベント用メーリングリスト (<a href=\"<get-var "
"events-ml-eu />\">ヨーロッパ</a>、<a href=\"<get-var events-ml-nl />\">オラン"
"ダ</a>、<a href=\"<get-var events-ml-ha />\">ラテンアメリカ</a>、<a href="
"\"<get-var events-ml-na />\">北アメリカ</a>) を購読してください。"

#: ../../english/template/debian/projectnews/boilerplates.wml:313
msgid ""
"Do you want to organise a Debian booth or a Debian install party? Are you "
"aware of other upcoming Debian-related events? Have you delivered a Debian "
"talk that you want to link on our <a href=\"<get-var events-talks />\">talks "
"page</a>? Send an email to the <a href=\"<get-var events-team />\">Debian "
"Events Team</a>."
msgstr ""
"Debian ブースを運営したり Debian インストールパーティーを開催しませんか? 開催"
"予定の Debian 関連のイベントについて知りませんか? <a href=\"<get-var events-"
"talks />\">講演のページ</a>にリンクを貼りたい Debian 関連の講演を行いました"
"か? そのような場合は、<a href=\"<get-var events-team />\">Debian イベントチー"
"ム</a>宛に電子メールを送信してください。"

#: ../../english/template/debian/projectnews/boilerplates.wml:335
msgid ""
"<get-var dd-num /> applicants have been <a href=\"<get-var dd-url />"
"\">accepted</a> as Debian Developers"
msgstr ""
"<get-var dd-num /> 名の応募者が Debian 開発者として<a href=\"<get-var dd-"
"url />\">受理</a>され"

#: ../../english/template/debian/projectnews/boilerplates.wml:342
msgid ""
"<get-var dm-num /> applicants have been <a href=\"<get-var dm-url />"
"\">accepted</a> as Debian Maintainers"
msgstr ""
"<get-var dm-num /> 名が Debian メンテナとして<a href=\"<get-var dm-url />\">"
"受理</a>され"

#: ../../english/template/debian/projectnews/boilerplates.wml:349
msgid ""
"<get-var uploader-num /> people have <a href=\"<get-var uploader-url />"
"\">started to maintain packages</a>"
msgstr ""
"<get-var uploader-num /> 名が<a href=\"<get-var uploader-url />\">パッケージ"
"のメンテナンス</a>を開始し"

#: ../../english/template/debian/projectnews/boilerplates.wml:394
msgid ""
"<get-var eval-newcontributors-text-list /> since the previous issue of the "
"Debian Project News. Please welcome <get-var eval-newcontributors-name-list /"
"> into our project!"
msgstr ""
"前号の Debian プロジェクトニュースより後に、<get-var eval-newcontributors-"
"text-list />ました。<get-var eval-newcontributors-name-list />を歓迎しましょ"
"う!"

#: ../../english/template/debian/projectnews/boilerplates.wml:407
msgid ""
"The <get-var issue-devel-news /> issue of the <a href=\"<get-var url-devel-"
"news />\">miscellaneous news for developers</a> has been released and covers "
"the following topics:"
msgstr ""
"<a href=\"<get-var url-devel-news />\">開発ニュース寄せ集め</a>の第 <get-var "
"issue-devel-news /> 号が発行され、以下の話題が取り上げられました。"

#: ../../english/template/debian/projectnews/footer.wml:6
msgid ""
"To receive this newsletter in your mailbox, <a href=\"https://lists.debian."
"org/debian-news/\">subscribe to the debian-news mailing list</a>."
msgstr ""
"このニューズレターを電子メールで受け取りたい方は、debian-newsメーリングリスト"
"を<a href=\"https://lists.debian.org/debian-news/\">購読</a>してください。"

#: ../../english/template/debian/projectnews/footer.wml:10
#: ../../english/template/debian/weeklynews/footer.wml:10
msgid "<a href=\"../../\">Back issues</a> of this newsletter are available."
msgstr "<a href=\"../../\">バックナンバー</a>もご利用いただけます。"

#. One editor name only
#: ../../english/template/debian/projectnews/footer.wml:15
msgid ""
"<void id=\"singular\" />Debian Project News is edited by <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Debian プロジェクトニュースは <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a> が編集しています。"

#. Two or more editors
#: ../../english/template/debian/projectnews/footer.wml:20
msgid ""
"<void id=\"plural\" />Debian Project News is edited by <a href=\"mailto:"
"debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Debian プロジェクトニュースは <a href=\"mailto:debian-"
"publicity@lists.debian.org\">%s</a> が編集しています。"

#. One editor name only
#: ../../english/template/debian/projectnews/footer.wml:25
msgid ""
"<void id=\"singular\" />This issue of Debian Project News was edited by <a "
"href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />今週号の Debian プロジェクトニュースは <a href="
"\"mailto:debian-publicity@lists.debian.org\">%s</a> が編集しました。"

#. Two or more editors
#: ../../english/template/debian/projectnews/footer.wml:30
msgid ""
"<void id=\"plural\" />This issue of Debian Project News was edited by <a "
"href=\"mailto:debian-publicity@lists.debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />今週号の Debian プロジェクトニュースは <a href="
"\"mailto:debian-publicity@lists.debian.org\">%s</a> が編集しました。"

#. One translator only
#. One translator only
#: ../../english/template/debian/projectnews/footer.wml:35
#: ../../english/template/debian/weeklynews/footer.wml:35
msgid "<void id=\"singular\" />It was translated by %s."
msgstr "<void id=\"singular\" />%s が翻訳しました。"

#. Two ore more translators
#. Two ore more translators
#: ../../english/template/debian/projectnews/footer.wml:40
#: ../../english/template/debian/weeklynews/footer.wml:40
msgid "<void id=\"plural\" />It was translated by %s."
msgstr "<void id=\"singular\" />%s が翻訳しました。"

#. One female translator only
#. One female translator only
#: ../../english/template/debian/projectnews/footer.wml:45
#: ../../english/template/debian/weeklynews/footer.wml:45
msgid "<void id=\"singularfemale\" />It was translated by %s."
msgstr "<void id=\"singular\" />%s が翻訳しました。"

#. Two ore more female translators
#. Two ore more female translators
#: ../../english/template/debian/projectnews/footer.wml:50
#: ../../english/template/debian/weeklynews/footer.wml:50
msgid "<void id=\"pluralfemale\" />It was translated by %s."
msgstr "<void id=\"singular\" />%s が翻訳しました。"

#: ../../english/template/debian/weeklynews/footer.wml:6
msgid ""
"To receive this newsletter weekly in your mailbox, <a href=\"https://lists."
"debian.org/debian-news/\">subscribe to the debian-news mailing list</a>."
msgstr ""
"このニューズレターを毎週電子メールで受け取りたい方は、debian-newsメーリングリ"
"ストを<a href=\"https://lists.debian.org/debian-news/\">購読</a>してくださ"
"い。"

#. One editor name only
#: ../../english/template/debian/weeklynews/footer.wml:15
msgid ""
"<void id=\"singular\" />Debian Weekly News is edited by <a href=\"mailto:"
"dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />Debian ウィークリーニュースは <a href=\"mailto:"
"dwn@debian.org\">%s</a> が編集しています。"

#. Two or more editors
#: ../../english/template/debian/weeklynews/footer.wml:20
msgid ""
"<void id=\"plural\" />Debian Weekly News is edited by <a href=\"mailto:"
"dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"plural\" />Debian ウィークリーニュースは <a href=\"mailto:"
"dwn@debian.org\">%s</a> が編集しています。"

#. One editor name only
#: ../../english/template/debian/weeklynews/footer.wml:25
msgid ""
"<void id=\"singular\" />This issue of Debian Weekly News was edited by <a "
"href=\"mailto:dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />今週号の Debian ウィークリーニュースは <a href="
"\"mailto:dwn@debian.org\">%s</a> が編集しました。"

#. Two or more editors
#: ../../english/template/debian/weeklynews/footer.wml:30
msgid ""
"<void id=\"plural\" />This issue of Debian Weekly News was edited by <a href="
"\"mailto:dwn@debian.org\">%s</a>."
msgstr ""
"<void id=\"singular\" />今週号の Debian ウィークリーニュースは <a href="
"\"mailto:dwn@debian.org\">%s</a> が編集しました。"

#~ msgid "Name:"
#~ msgstr "氏名"

#~ msgid "Email:"
#~ msgstr "電子メール"

#~ msgid "Previous Talks:"
#~ msgstr "以前の講演:"

#~ msgid "Languages:"
#~ msgstr "言語:"

#~ msgid "Location:"
#~ msgstr "場所:"

#~ msgid "Topics:"
#~ msgstr "話題:"

#~ msgid "List of Speakers"
#~ msgstr "講演者一覧"

#~ msgid "Back to the <a href=\"./\">Debian speakers page</a>."
#~ msgstr "<a href=\"./\">Debian 講演者ページ</a>に戻る。"
